# application config parameters: [{name}={value}, ...]
application_name = James(RPi 4B 1.5GHz 4GRAM: SSDMobileNet v1)
model_file=detect.tflite
labels_file=COCO_labels.txt
camera_index_or_file=James.mp4
class_index_offset=1
confidence_threshold=0.45
title_color = 255,255,0
