# application config parameters: [{name}={value}, ...]
application_name = 口罩检测(RPi 4B 1.5GHz 4GRAM: SSDMobileNet-V2)
class_0_color = 0,255,0
class_1_color = 255,0,0
model_file=ssdlite_mobilenet_v2.tflite
labels_file=labels.txt
camera_index_or_file=0
class_index_offset=0
confidence_threshold=0.4
title_color = 0,0,255
